# Flow

./: Flow.sln
Flow.Core/: Flow.Core.csproj
Flow.Core/Entities/: Feedback.cs  Goal.cs  User.cs
Flow.Core/Interfaces/: IFeedbackService.cs
Flow.Infrastructure/: Flow.Infrastructure.csproj
Flow.Infrastructure/Data/: AppDbContext.cs
Flow.Infrastructure/Migrations/: 20250225203023_InitialCreate.Designer.cs  20250225203023_InitialCreate.cs  20250301011456_InitialCreate.Designer.cs  20250301011456_InitialCreate.cs  20250301231805_InitialCreate.Designer.cs  20250301231805_InitialCreate.cs  AppDbContextModelSnapshot.cs
Flow/Client/: Flow.Client.csproj  Program.cs  _Imports.razor
Flow/Client/Pages/: Authentication.razor  FeedbackList.razor  Profile.razor
Flow/Client/Pages/Auth/: Login.razor  Register.razor
Flow/Client/Properties/: launchSettings.json
Flow/Client/Services/: AuthStateProvider.cs
Flow/Client/Shared/: LoginDisplay.razor  NavMenu.razor
Flow/Client/wwwroot/: index.html
Flow/Server/: Flow.Server.csproj  Program.cs  appsettings.json  tempkey.jwk
Flow/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Flow/Server/Controllers/: AuthController.cs  FeedbacksController.cs
Flow/Server/Models/: ApplicationUser.cs
Flow/Server/Pages/: Error.cshtml  Error.cshtml.cs
Flow/Server/Properties/: launchSettings.json
Flow/Server/Services/: AuthService.cs  FeedbackService.cs
Flow/Shared/DTOs/: FeedbackCreateDto.cs  FeedbackDto.cs  LoginRequest.cs  UserProfileDto.cs
