<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WasmMainJSPath>AppBundle\framework\blazor.webassembly.js</WasmMainJSPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Pacotes principais -->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />

		<!-- Autenticação e armazenamento -->
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />

		<!-- HTTP e JWT -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Flow.Core\Flow.Core.csproj" />
		<ProjectReference Include="..\Shared\Flow.Shared.csproj" />
	</ItemGroup>

</Project>